{
  "source_image": "new_data/img_test_9.png",
  "width": 3024,
  "height": 4032,
  "level": "line",
  "rotate": 0,
  "pad": 8,
  "min_area": 1500,
  "crops": [
    {
      "id": 0,
      "level": "line",
      "index": [
        0,
        4
      ],
      "bbox_rel": [
        0.5768229166666666,
        0.1474609375,
        0.7252604166666666,
        0.216796875
      ],
      "bbox_abs": [
        1736,
        587,
        2201,
        882
      ],
      "path": "crops_img_test_9/line_00000.png"
    },
    {
      "id": 1,
      "level": "line",
      "index": [
        0,
        2
      ],
      "bbox_rel": [
        0.27473958333333337,
        0.15625,
        0.4010416666666667,
        0.21875
      ],
      "bbox_abs": [
        823,
        622,
        1221,
        890
      ],
      "path": "crops_img_test_9/line_00001.png"
    },
    {
      "id": 2,
      "level": "line",
      "index": [
        0,
        3
      ],
      "bbox_rel": [
        0.4375,
        0.166015625,
        0.4908854166666667,
        0.2109375
      ],
      "bbox_abs": [
        1315,
        661,
        1492,
        858
      ],
      "path": "crops_img_test_9/line_00002.png"
    },
    {
      "id": 3,
      "level": "line",
      "index": [
        0,
        0
      ],
      "bbox_rel": [
        0.47265625,
        0.1708984375,
        0.48046875,
        0.1767578125
      ],
      "bbox_abs": [
        1421,
        681,
        1461,
        721
      ],
      "path": "crops_img_test_9/line_00003.png"
    },
    {
      "id": 4,
      "level": "line",
      "index": [
        0,
        1
      ],
      "bbox_rel": [
        0.140625,
        0.1787109375,
        0.1953125,
        0.2138671875
      ],
      "bbox_abs": [
        417,
        713,
        599,
        870
      ],
      "path": "crops_img_test_9/line_00004.png"
    },
    {
      "id": 5,
      "level": "line",
      "index": [
        0,
        6
      ],
      "bbox_rel": [
        0.20833333333333331,
        0.294921875,
        0.51953125,
        0.3486328125
      ],
      "bbox_abs": [
        622,
        1181,
        1579,
        1414
      ],
      "path": "crops_img_test_9/line_00005.png"
    },
    {
      "id": 6,
      "level": "line",
      "index": [
        0,
        5
      ],
      "bbox_rel": [
        0.125,
        0.3125,
        0.17317708333333331,
        0.3505859375
      ],
      "bbox_abs": [
        370,
        1252,
        532,
        1422
      ],
      "path": "crops_img_test_9/line_00006.png"
    },
    {
      "id": 7,
      "level": "line",
      "index": [
        0,
        7
      ],
      "bbox_rel": [
        0.11458333333333331,
        0.40625,
        0.6197916666666666,
        0.458984375
      ],
      "bbox_abs": [
        338,
        1630,
        1882,
        1859
      ],
      "path": "crops_img_test_9/line_00007.png"
    },
    {
      "id": 8,
      "level": "line",
      "index": [
        0,
        8
      ],
      "bbox_rel": [
        0.8359375,
        0.46484375,
        0.9466145833333333,
        0.533203125
      ],
      "bbox_abs": [
        2520,
        1866,
        2871,
        2158
      ],
      "path": "crops_img_test_9/line_00008.png"
    }
  ]
}